*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.landing-page-grid {
  display: grid;
  grid-template-areas:
    "top-section"
    "middle-section"
    "bottom-section";
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100vw;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: pulse 6s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.3;
  }
  100% {
    transform: scale(0.5);
    opacity: 0.7;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}

.circle-1 {
  width: 12.5vw;
  height: 12.5vw;
  top: 15vh;
  left: 45vw;
  animation-delay: 0s;
}

.circle-2 {
  width: 9.4vw;
  height: 9.4vw;
  top: 75vh;
  left: 70vw;
  opacity: 0;
  animation: fadeIn 3s forwards 1s, pulse 6s infinite 1s;
}

.main-page {
  grid-area: top-section;
  display: grid;
  grid-template-areas:
    "header header"
    "left-content right-content";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #01011d 50%, #010149 100%);
  background-size: cover;
  background-blend-mode: overlay;
  overflow: hidden;

  .header {
    grid-area: header;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: background-color 1s ease;
  }

  .header.scrolled {
    background-color: #01011d;
  }

  .left-page-content {
    grid-area: left-content;
    align-self: center;
    justify-self: center;

    .product-demo {
      max-width: 90vw; /* Ensure it fits within the viewport */
      max-height: 90vh;
      border: 2px dashed #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #666;
      background-color: transparent;
      padding: 20px;
    }
  }

  .right-page-content {
    grid-area: right-content;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .perpetual-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease-in-out;
  }

  .perpetual-logo.shift-up {
    transform: translateY(-50px);
  }
}

.waitlist {
  opacity: 0;
}

.waitlist.show {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-20px);
  }
}

.landing-page-content {
  grid-area: middle-section;
  display: grid;
  grid-template-areas:
    "general-information"
    "user-information"
    "latest-updates";
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;

  .general-information {
    grid-area: general-information;
    padding: 20px;
  }

  .user-information {
    grid-area: user-information;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    background: radial-gradient(circle at center, #010149, #01011d, #000000);
  }

  .latest-updates {
    grid-area: latest-updates;
    padding: 20px;
  }
}

.footer {
  grid-area: bottom-section;
  display: grid;
  z-index: 1;
  background-color: #f0f0f0;
  width: 100vw;
}
